@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?89317259');
  src: url('../font/fontello.eot?89317259#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?89317259') format('woff2'),
       url('../font/fontello.woff?89317259') format('woff'),
       url('../font/fontello.ttf?89317259') format('truetype'),
       url('../font/fontello.svg?89317259#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?89317259#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /* margin-right: .2em; */
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.icon-rodo_coin, .icon-potion {
  font-size: 1.2em;
}

.icon-bnb:before { content: '\e800'; } /* '' */
.icon-close:before { content: '\e801'; } /* '' */
.icon-diamond:before { content: '\e802'; } /* '' */
.icon-rodo_bold:before { content: '\e803'; } /* '' */
.icon-rodo_regular:before { content: '\e804'; } /* '' */
.icon-busd:before { content: '\e805'; } /* '' */
.icon-rodo_coin:before { content: '\e806'; } /* '' */
.icon-more:before { content: '\e807'; } /* '' */
.icon-less:before { content: '\e808'; } /* '' */
.icon-rodo_light:before { content: '\e809'; } /* '' */
.icon-data:before { content: '\e80a'; } /* '' */
.icon-logo_det:before { content: '\e80b'; } /* '' */
.icon-potion_det:before { content: '\e80c'; } /* '' */
.icon-logo_txt:before { content: '\e80e'; } /* '' */
.icon-prev:before { content: '\e80f'; } /* '' */
.icon-next:before { content: '\e810'; } /* '' */
.icon-cauldron:before { content: '\e811'; } /* '' */
.icon-grimoire:before { content: '\e812'; } /* '' */
.icon-hat:before { content: '\e814'; } /* '' */
.icon-potion:before { content: '\e815'; } /* '' */
.icon-check:before { content: '\e816'; } /* '' */
.icon-table:before { content: '\e817'; } /* '' */
.icon-table-potions:before { content: '\e818'; } /* '' */
.icon-store:before { content: '\e819'; } /* '' */
.icon-shelf:before { content: '\e81a'; } /* '' */
.icon-box:before { content: '\e81b'; } /* '' */
.icon-cart:before { content: '\e81c'; } /* '' */
.icon-pythoness:before { content: '\e81d'; } /* '' */
.icon-metamask:before { content: '\e81e'; } /* '' */
.icon-twitter:before { content: '\e81f'; } /* '' */
.icon-telegram:before { content: '\e820'; } /* '' */
.icon-medium:before { content: '\e821'; } /* '' */
.icon-discord:before { content: '\e822'; } /* '' */
.icon-mail:before { content: '\e823'; } /* '' */